# Server ayarlar覺
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Veritaban覺 ayarlar覺
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=sql_injection
DB_SSLMODE=disable

DB_SOURCE=postgresql://root:secret@localhost:5432/sql_injection?sslmode=disable

# CORS ayarlar覺
ALLOWED_ORIGINS=http://localhost:5500

